{
  "name": "noise-on-grid",
  "version": "1.0.0",
  "description": "",
  "main": "noise-on-grid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abs-svg-path": "^0.1.1",
    "almost-equal": "^1.1.0",
    "array-almost-equal": "^1.0.0",
    "canvas-sketch": "^0.7.5",
    "canvas-sketch-util": "^1.10.0",
    "clone": "^2.1.2",
    "convert-length": "^1.0.1",
    "d3-path": "^3.0.1",
    "defined": "^1.0.0",
    "float-hsl2rgb": "^1.0.2",
    "float-rgb2hsl": "^1.0.1",
    "lineclip": "^1.1.5",
    "normalize-svg-path": "^1.1.0",
    "parse-color": "^1.0.0",
    "parse-svg-path": "^0.1.2",
    "primitive-quad": "^2.0.0",
    "regl": "^2.1.0",
    "seed-random": "^2.2.0",
    "simplex-noise": "^4.0.0",
    "svg-path-contours": "^2.0.0",
    "tweakpane": "^3.1.0"
  }
}
